<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav align="center">
        <a href="index.html"><button type="sumbit">HOME</button></a>
        <a href="Heritage.html"><button type="sumbit">Hertiage</button></a>
        <a href="hotel-booking.html"><button type="sumbit">Hotel-Booking</button></a>
        <a href="gallery.html"><button type="sumbit">gallery</button></a>

    </nav>
    <div>
    <h3 align="center">Hello,This is Vineesha</h2>
    <h2 align="center">Welcome To Tourism site</h2>
         <h3 align="center">Jobs Fill Your Pockets, Adventures Fill Your Soul.</h3></p>
    <img src="../TOURISM/images/main logo.jpg"width="1002px" height="450px" >
    </div>
</body>
</html>